# android-testing-guide

./: LICENSE  README.md  _config.yml  index.html  index.md  params.json
.github/: ISSUE_TEMPLATE.md
SampleApp/: build.gradle  sampletest.py
SampleApp/app/: build.gradle  proguard-rules.pro
SampleApp/app/src/androidTest/java/in/ravidsrk/sample/: ExampleInstrumentedTest.java  MainActivityRobotiumTest.java  MainActivityRobotiumTestRule.java  MainActivityTest.java  MainActivityTestRule.java  SampleServiceTest.java  SampleServiceTestRule.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/in/ravidsrk/sample/: Calculator.java  MainActivity.java  SampleService.java
SampleApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
SampleApp/app/src/main/res/menu/: menu_main.xml
SampleApp/app/src/main/res/values/: strings.xml
SampleApp/app/src/test/java/in/ravidsrk/sample/: AssertTests.java  CalculatorTest.java  CalculatorWithTestName.java  ExampleUnitTest.java  HamcrestTest.java  MainActivityRoboelectricTest.java
SampleApp/gradle/wrapper/: gradle-wrapper.properties
